const en = {
  addDecrease: "Add Decrease",
  alternative: "Alternative",
  assignment: "Assignment",
  availability: "Availability",
  cancel: "Cancel",
  accept: "Accept",
  charts: "Charts",
  comment: "Comment",
  confirmLogout: "¿Are you sure you want to log out?",
  consume: "Consume",
  consumptionCorrection: "Consumption Correction",
  createInterruption: "create Interruption",
  dashboard: "Dashboard",
  deassign: "Deassign",
  description: "Description",
  duration: "Duration",
  email: "Email",
  endDate: "End date",
  entityBatch: "Ent. Batch",
  expiration: "Expiration",
  files: "Files",
  filter: "Filter",
  fritDashboard: "Frit Dashboard",
  deassignment: "Deassignment",
  detail: "Detail",
  home: "Home",
  id: "Id",
  justifyInterruption: "Justify Interruption",
  language: "Language",
  line: "Line",
  loadMachine: "Load Machine",
  login: "Log In",
  logout: "Log Out",
  lot: "Lot",
  manualProduction: "Manual Production",
  material: "Material",
  name: "Name",
  operator: "Operator",
  password: "Password",
  performance: "Performance",
  phone: "Phone",
  productionCorrection: "Production Correction",
  provisioning: "Provisioning",
  quality: "Quality",
  readRegistration: "Read Registration",
  reason: "Reason",
  quantity: "Quantity",
  registration: "Registration",
  send: "Send",
  status: "Status",
  startDate: "Start Date",
  section: "Section",
  sectionReason: "Section / Reason",
  table: "Table",
  theoricalStaff: "Theor. Staff",
  theoricalStart: "Theor. Start",
  total: "Total",
  trueStart: "True Start",
  unitMeasurement: "Unit of measurement",
  user: "User",
  wo: "Wo",
  yes: "Yes",
  //OF DETAIL MENU
  save: "Save",
  signals: "Signals",
  parameters: "Parameters",
  materials: "Materials",
  load: "Load",
  consumptions: "Consumptions",
  productions: "Productions",
  quality: "Quality",
  selfControls: "Self-Controls",
  interruption: "Interruption",
  interruptions: "Interruptions",
  documentation: "Documentation",
  planification: "Planification",
  //
  production: "Production",
  product: "Product",
  order: "Order",
  parameter: "Parameter",
  value: "Value",
  provisioningRequest: "Provisioning Request",
  emptyContainerRequest: "Empty Container Request",
  signal: "Signal",
  historical: "Historical",
  pendings: "Pendings",
  notificationToQuality: "Notification to Quality",
  registerTest: "Register Test",
  date: "Date",
  state: "State",
  feature: "Feature",
  result: "Result",
  send: "Send",
  turn: "Turn",
  hoppers: "Hoppers",
  cleaning: "Cleaning",
  sequencing: "Sequencing",
  interruptionManager: "Interruption Manager",
  orders: "Orders",
  notFound: "Page not found",
  redirecting: "Redirecting",
  initDate: "Init Date",
  initSchedDate: "Init Scheduled Date",
  endSchedDate: "End Scheduled Date",
  quantityProduced: "Quantity Produced",
  quantityRequired: "Quantity Required",
  splitOrder: "Split Order",
  startOrder: "Start Order",
  createOrder: "Create Order",
  orderDetail: "Order Detail",
  orderManagement: "Order Management",
  interruptionManagement: "Interruption Management",
  simulation: "Simulation",
};

export default en;
