const en = {
  availability: "Availability",
  charts: "Charts",
  dashboard: "Dashboard",
  email: "Email",
  fritDashboard: "Frit Dashboard",
  home: "Home",
  id: "Id",
  language: "Language",
  name: "Name",
  performance: "Performance",
  phone: "Phone",
  quality: "Quality",
  status: "Status",
  table: "Table",
  theoricalStaff: "Theor. Staff",
  theoricalStart: "Theor. Start",
  trueStart: "True Start",
  user: "User",
  wo: "Wo",
  //OF DETAIL MENU
  signals: "Signals",
  parameters: "Parameters",
  materials: "Materials",
  load: "Load",
  consumptions: "Consumptions",
  productions: "Productions",
  quality: "Quality",
  interruptions: "Interruptions",
  documentation: "Documentation",
  planification: "Planification",
  //
  production: "Production",
  product: "Product",
  order: "Order",
};

export default en;
