const en = {
  alternative: "Alternative",
  availability: "Availability",
  charts: "Charts",
  comment: "Comment",
  createInterruption: "create Interruption",
  dashboard: "Dashboard",
  duration: "Duration",
  email: "Email",
  endDate: "End date",
  entityBatch: "Ent. Batch",
  fritDashboard: "Frit Dashboard",
  home: "Home",
  id: "Id",
  justifyInterruption: "Justify Interruption",
  language: "Language",
  material: "Material",
  name: "Name",
  performance: "Performance",
  phone: "Phone",
  provisioning: "Provisioning",
  quality: "Quality",
  status: "Status",
  startDate: "Start Date",
  table: "Table",
  theoricalStaff: "Theor. Staff",
  theoricalStart: "Theor. Start",
  total: "Total",
  trueStart: "True Start",
  unitMeasurement: "Unit of measurement",
  user: "User",
  wo: "Wo",
  //OF DETAIL MENU
  save: "Save",
  signals: "Signals",
  parameters: "Parameters",
  materials: "Materials",
  load: "Load",
  consumptions: "Consumptions",
  productions: "Productions",
  quality: "Quality",
  interruption: "Interruption",
  interruptions: "Interruptions",
  documentation: "Documentation",
  planification: "Planification",
  //
  production: "Production",
  product: "Product",
  order: "Order",
};

export default en;
