const es = {
  addDecrease: "Añadir Merma",
  alternative: "Alternativos",
  assignment: "Asignación",
  availability: "Disponibilidad",
  cancel: "Cancelar",
  accept: "Aceptar",
  charts: "Gráficos",
  comment: "Comentario",
  confirmLogout: "¿Está seguro de que quiere salir?",
  consume: "Consumir",
  consumptionCorrection: "Corrección Consumo",
  createInterruption: "Generar Paro",
  dashboard: "Tablero",
  deassign: "Desasignar",
  description: "Descripción",
  duration: "Duración",
  email: "Email",
  endDate: "Fecha fin",
  entityBatch: "Ent. Lote",
  expiration: "Caducidad",
  files: "Ficheros",
  filter: "Filtrar",
  fritDashboard: "Tablero Frit",
  deassignment: "Desasignación",
  detail: "Detalle",
  home: "Inicio",
  id: "Id",
  justifyInterruption: "Justificar Paro",
  language: "Idioma",
  line: "Línea",
  loadMachine: "Carga Máquina",
  login: "Iniciar Sesión",
  logout: "Cerrar Sesión",
  lot: "Lote",
  manualProduction: "Producción Manual",
  material: "Material",
  name: "Nombre",
  operator: "Operario",
  password: "Contraseña",
  performance: "Rendimiento",
  phone: "Teléfono",
  productionCorrection: "Corrección Producción",
  provisioning: "Aprovisionamiento",
  quality: "Calidad",
  quantity: "Cantidad",
  readRegistration: "Leer Matrícula",
  reason: "Razón",
  registration: "Matrícula",
  send: "Enviar",
  status: "Estado",
  startDate: "Fecha inicio",
  section: "Sección",
  sectionReason: "Sección / Motivo",
  table: "Tabla",
  theoricalStaff: "Pers Teor.",
  theoricalStart: "Inicio Teor.",
  total: "Total",
  trueStart: "Inicio real",
  unitMeasurement: "Unidad de medida",
  user: "Usuario",
  wo: "Wo",
  yes: "Sí",
  //OF DETAIL MENU
  save: "Guardar",
  signals: "Señales",
  parameters: "Parámetros",
  materials: "Materiales",
  load: "Cargar",
  consumptions: "Consumos",
  productions: "Producciones",
  quality: "Calidad",
  selfControls: "Auto Controles",
  interruption: "Paro",
  interruptions: "Paros",
  documentation: "Documentación",
  planification: "Planificación",
  //
  production: "Producción",
  product: "Producto",
  order: "Orden",
  parameter: "Parámetro",
  value: "Valor",
  provisioningRequest: "Solicitud Aprovisionamiento",
  emptyContainerRequest: "Solicitud Contenedor Vacío",
  signal: "Señal",
  historical: "Históricos",
  pendings: "Pendientes",
  notificationToQuality: "Notificación a Calidad",
  registerTest: "Registrar Test",
  date: "Fecha",
  state: "Estado",
  feature: "Característica",
  result: "Resultado",
  send: "Enviar",
  turn: "Turno",
  hoppers: "Tolvas",
  cleaning: "Limpieza",
  sequencing: "Secuenciación",
  interruptionManager: "Gestor de Paros",
  orders: "Órdenes",
  notFound: "Página no encontrada",
  redirecting: "Redirigiendo",
  initDate: "Fecha inicio",
  initSchedDate: "Fecha inicio teórico",
  endSchedDate: "Fecha final teórico",
  quantityProduced: "Cantidad Producida",
  quantityRequired: "Cantidad Requerida",
  splitOrder: "Dividir Orden",
  startOrder: "Iniciar Orden",
  createOrder: "Crear Orden",
  orderDetail: "Detalle Orden",
  orderManagement: "Gestor de Órdenes",
  interruptionManagement: "Gestor de Paros",
  simulation: "Simulación",
};

export default es;
