const es = {
  alternative: "Alternativos",
  availability: "Disponibilidad",
  charts: "Gráficos",
  dashboard: "Tablero",
  email: "Email",
  entityBatch: "Ent. Lote",
  fritDashboard: "Tablero Frit",
  home: "Inicio",
  id: "Id",
  language: "Idioma",
  material: "Material",
  name: "Nombre",
  performance: "Rendimiento",
  phone: "Teléfono",
  provisioning: "Aprovisionamiento",
  quality: "Calidad",
  status: "Estado",
  table: "Tabla",
  theoricalStaff: "Pers Teor.",
  theoricalStart: "Inicio Teor.",
  total: "Total",
  trueStart: "Inicio real",
  unitMeasurement: "Unidad de medida",
  user: "Usuario",
  wo: "Wo",
  //OF DETAIL MENU
  signals: "Señales",
  parameters: "Parámetros",
  materials: "Materiales",
  load: "Cargar",
  consumptions: "Consumos",
  productions: "Producciones",
  quality: "Auto Controles",
  interruptions: "Paros",
  documentation: "Documentación",
  planification: "Planificación",
  //
  production: "Producción",
  product: "Producto",
  order: "Orden",
};

export default es;
