const es_bckup = {
  addDecrease: "Añadir Merma",
  alternative: "Alternativos",
  assignment: "Asignación",
  availability: "Disponibilidad",
  availabilityAbb: "Disp.",
  cancel: "Cancelar",
  accept: "Aceptar",
  charts: "Gráficos",
  comment: "Comentario",
  confirmLogout: "¿Está seguro de que quiere salir?",
  consume: "Consumir",
  consumptionCorrection: "Corrección Consumo",
  createInterruption: "Generar Paro",
  dashboard: "Tablero",
  assign: "Asignar",
  deassign: "Desasignar",
  description: "Descripción",
  duration: "Duración",
  email: "Email",
  energy: "Energía",
  endDate: "Fecha fin",
  entityBatch: "Ent. Lote",
  expiration: "Caducidad",
  files: "Ficheros",
  filter: "Filtrar",
  fritDashboard: "Tablero Frit",
  deassignment: "Desasignación",
  detail: "Detalle",
  home: "Inicio",
  id: "Id",
  justifyInterruption: "Justificar Paro",
  language: "Idioma",
  line: "Línea",
  loadMachine: "Carga Máquina",
  login: "Iniciar Sesión",
  logout: "Cerrar Sesión",
  lot: "Lote",
  manualProduction: "Producción Manual",
  material: "Material",
  name: "Nombre",
  operator: "Operario",
  password: "Contraseña",
  performance: "Rendimiento",
  phone: "Teléfono",
  productionCorrection: "Corrección Producción",
  provisioning: "Aprovisionamiento",
  quality: "Calidad",
  quantity: "Cantidad",
  readRegistration: "Leer Matrícula",
  reason: "Motivo",
  registration: "Matrícula",
  send: "Enviar",
  status: "Estado",
  startDate: "Fecha inicio",
  section: "Sección",
  sectionReason: "Sección / Motivo",
  table: "Tabla",
  theoricalStaff: "Pers Teor.",
  theoricalStart: "Inicio Teor.",
  total: "Total",
  trueStart: "Inicio real",
  unitMeasurement: "Unidad de medida",
  user: "Usuario",
  wo: "Wo",
  yes: "Sí",
  //OF DETAIL MENU
  save: "Guardar",
  signals: "Señales",
  parameters: "Parámetros",
  materials: "Materiales",
  load: "Cargar",
  consumptions: "Consumos",
  productions: "Producciones",
  quality: "Calidad",
  selfControls: "Auto Controles",
  interruption: "Paro",
  interruptions: "Paros",
  documentation: "Documentación",
  planification: "Planificación",
  //
  production: "Producción",
  product: "Producto",
  order: "Orden",
  parameter: "Parámetro",
  value: "Valor",
  provisioningRequest: "Solicitud Aprovisionamiento",
  emptyContainerRequest: "Solicitud Contenedor Vacío",
  signal: "Señal",
  historical: "Históricos",
  pendings: "Pendientes",
  notificationToQuality: "Notificación a Calidad",
  registerTest: "Registrar Test",
  date: "Fecha",
  state: "Estado",
  feature: "Característica",
  result: "Resultado",
  send: "Enviar",
  turn: "Turno",
  hoppers: "Tolvas",
  cleaning: "Limpieza",
  sequencing: "Secuenciación",
  interruptionManager: "Gestor de Paros",
  orders: "Órdenes",
  notFound: "Página no encontrada",
  redirecting: "Redirigiendo",
  initDate: "Fecha inicio",
  initSchedDate: "Fecha inicio teórico",
  endSchedDate: "Fecha final teórico",
  quantityProduced: "Cant. Prod.",
  quantityRequired: "Cant. Req.",
  splitOrder: "Dividir Orden",
  startOrder: "Iniciar Orden",
  createOrder: "Crear Orden",
  orderDetail: "Detalle Orden",
  orderManagement: "Gestor de Órdenes",
  simulation: "Simulación",
  operation: "Operación",
  lines: "Líneas",
  generateNeeds: "Generar Necesidades",
  refresh: "Actualizar",
  release: "Liberar",
  orderId: "ID Orden",
  people: "Personas",
  turnOee: "OEE TURNO",
  orderOee: "OEE ORDEN",
  theorerticalStart: "Inicio teórico",
  actualStart: "Inicio real",
  qtyToManufacture: "Cantidad a fabricar",
  goodQty: "Cantidad buena",
  deniedQty: "Cantidad rechazada",
  wo: "Wo",
  lastSelfControlDate: "Fecha último auto control",
  pendingInterruptions: "Paros pendientes",
  change: "Cambio",
  cleaningAndChange: "Limpieza y Cambio",
  stopOperation: "Parar operación",
  areYouSure: "¿Está seguro?",
  timeRemaining: "Tiempo restante",
  time: "Tiempo",
  noCleaning: "Sin limpieza",
  cleaningWithProduct: "Limpieza con producto",
  dryCleaning: "Limpieza en seco",
  cleaningWithWater: "Limpieza con agua",
  lastCleaning: "Última limpieza",
  selectSample: "Selecciona una muestra",
  create: "Crear",
  submit: "Enviar",
  operatingData: "Explotación de Datos",
  characteristic: "Característica",
  startSimulation: "Iniciar Simulación",
  simulating: "Simulando...",
  openManually: "Abrir manualmente",
  apply: "Aplicar",
  /* NOTIFICATION MESSAGES */
  loginSuccess: "¡Usuario logueado correctamente!",
  noInterruptionsMatchingFilter:
    "No hay paros que coincidan con los filtros aplicados",
  noOrdersMatchingFilter:
    "No hay órdenes que coincidan con los filtros aplicados",
  noInterruptions: "No hay paros actualmente",
  noQmpsec: "No hay qmspec definida para este material",
  ordersSavedSuccessfully: "¡Órdenes guardadas correctamente!",
  noOrdersToSave: "No hay ordenes para guardar",
  releasing: "Liberando órdenes...",
  ordersReleasedSucessfully: "¡Órdenes liberadas correctamente en",
  noOrdersToRelease: "No hay órdenes a liberar",
  splitSuccess: "¡Operación dividida correctamente!",
  containerSuccessfullyRequested: "¡Contenedor solicitado correctamente!",
  provisioningRequestSubmitedSuccessfully:
    "¡Solicitud de aprovisionamiento con éxito!",
  consumptionCorrectionSuccess: "¡Consumo corregido con éxito!",
  consumptionSubmited: "¡Consumo realizado con éxito!",
  noDocumentationAvailable: "No hay documentación disponible",
  orderStarted: "¡Orden iniciada correctamente!",
  orderPaused: "¡Orden pausada correctamente!",
  orderStopped: "¡Orden parada correctamente!",
  cleaningOrderStarted: "¡Operación de limpieza iniciada correctamente!",
  cleaningOrderPaused: "¡Operación de limpieza pausada correctamente!",
  cleaningOrderStopped: "¡Operación de limpieza parada correctamente!",
  interruptionGeneratedSuccessfully: "¡Paro generado con éxito!",
  interruptionJustifiedSuccessfully: "¡Paro justificado con éxito!",
  orderSuccessfullyCreated: "¡Orden creada con éxito!",
  manualProductionSuccess: "¡Producción manual realizada correctemente!",
  addWastageSuccess: "¡Merma añadida correctemente!",
  sampleSuccess: "¡Muestra generada correctamente!",
  dataSavedSuccess: "¡Datos guardados correctamente!",
  logoutSuccess: "¡Se ha cerrado la sesión!",
  operatorAssignSuccess: "¡Operario asignado correctamente a línea!",
  operatorDeassignSuccess: "¡Operario desasignado correctamente!",
  noOrdersInSection: "No hay ordenes en esta sección",
  releasingOrdersMessage:
    "Se liberaran las ordenes asignadas a línea, que actualmente estan en estado 'New'",
  doYouWantToSaveChanges: "¿Quieres guardar los cambios?",
  resultsSavedSuccess: "¡Resultados guardados correctamente!",
  productionCorrectionSuccess: "¡Producción corregida con éxito!",
  redirectingToExternal: "Redirigiendo a una sitio web externo...",
  redirectedToExternal: "Redirigido a una sitio web externo",
  simulationStartedSuccess: "¡Simulación iniciada correctamente!",
  simulationStoppedSuccess: "¡Simulación parada correctamente!",
  noSampleToShow: "No hay muestras para mostrar",
  noResultsForSelectedSample: "No hay resultados para la muestra seleccionada",
  noConsumptionsInThisOrder: "No hay consumos en esta orden",
  noProductionsInThisOrder: "No hay producciones en esta orden",
};
export { es_bckup };
